<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>App Launch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="image">
        <img src="assets/images/app.jpg" alt="">
        <div class="image__download-app">
            <p class="image__heading">Take photos with our app</p>
            <p class="image__description">Super simple installment: free of charge</p>
            <div class="btn btn-d">Download <i class="fa fa-android"></i>&nbsp;<i class="fa fa-windows"></i>&nbsp;<i class="fa fa-apple"></i></div>
        </div>
        <div class="btn btn-dark image__tour">
            Take Tour <i class="fa fa-angle-right"></i>
        </div>
    </div>

    <div class="image1">
        <img src="assets/images/app2.jpg" alt="">
        <div class="image1__download-app">
            <p class="image1__heading">Take photos with our app</p>
            <p class="image1__description">Super simple installment: free of charge</p>
            <div class="btn btn-d btn-red">Download <i class="fa fa-android"></i>&nbsp;<i class="fa fa-windows"></i>&nbsp;<i class="fa fa-apple"></i></div>
        </div>
        <div class="btn btn-dark image1__tour">
            Take Tour <i class="fa fa-angle-right"></i>
        </div>
    </div>

    <div class="image2">
        <img src="assets/images/app4.jpg" alt="">
        <div class="image2__download-app">
            <p class="image2__heading">Take photos with our app</p>
            <p class="image2__description">Super simple installment: free of charge</p>
            <div class="btn btn-d btn-blue">Download <i class="fa fa-android"></i>&nbsp;<i class="fa fa-windows"></i>&nbsp;<i class="fa fa-apple"></i></div>
        </div>
        <div class="btn btn-dark image2__tour">
            Take Tour <i class="fa fa-angle-right"></i>
        </div>
    </div>

    <div class="download">
        <h3 class="download__heading">DOWNLOAD <i class="close fa fa-remove"></i></h3>
        <p class="download__description">Download the app in AppStore, Google Play or Microsoft Store.<i class="fa fa-apple"></i>
            <i class="fa fa-android"></i>
            <i class="fa fa-windows"></i></p>

        <input type="text" class="download__tf" placeholder="Enter e-mail">
        <div class="btn btn-orange download__alert">
            Fake Download
        </div>
    </div>


    <div class="app">
        <div class="app__about">
            <h2 class="app__about__title">The App</h2>
            <h3 class="app__about__subtitle">Why Buy It?</h3>
            <p class="app__about__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis vel dolore soluta nihil aspernatur cumque magnam architecto nemo, maxime, culpa est numquam. Dolore, at et eveniet dignissimos temporibus placeat! Rem doloribus cupiditate ad, optio nisi laborum consectetur explicabo ratione minima beatae incidunt cumque. Sit odit dolorum quos distinctio sint assumenda.</p>
            <div class="btn btn-light app__download">Download Application</div>
            <p>Available for <i class="fa fa-android"></i>&nbsp;<i class="fa fa-apple"></i>&nbsp; <i class="fa fa-windows"></i></p>
        </div>
        <div class="app__img">
            <img src="assets/images/tablet-view.jpg" alt="">
        </div>
    </div>

    <div class="clarity">
        <div class="clarity__img">
            <div class="clarity__img__overlay">
                <img src="assets/images/app5.jpg" alt="">
            </div>
        </div>
        <div class="clarity__about">
            <h2 class="clarity__about__title">Clarity</h2>
            <h3 class="clarity__about__subtitle">Pixels,who?</h3>
            <p class="clarity__about__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis vel dolore soluta nihil aspernatur cumque magnam architecto nemo, maxime, culpa est numquam. Dolore, at et eveniet dignissimos temporibus placeat! Rem doloribus cupiditate ad, optio nisi laborum consectetur explicabo ratione minima beatae incidunt cumque. Sit odit dolorum quos distinctio sint assumenda.</p>
        </div>
    </div>
    <div class="features">
        <h2 class="features__feature">Features</h2>
        <p class="features__description">This app is just so lorem ipsum.</p>
        <div class="features__features-grid">
            <div class="features__features-grid__i">
                <i class="fa fa-bolt"></i>
                <p>Fast</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-heart"></i>
                <p>Loved</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-camera"></i>
                <p>Clarity</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-battery-full"></i>
                <p>Power</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-diamond"></i>
                <p>Sharp</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-cloud"></i>
                <p>Cloud</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-globe"></i>
                <p>Global</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-hdd-o"></i>
                <p>Storage</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-user"></i>
                <p>Safe</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-shield"></i>
                <p>Stabile</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-wifi"></i>
                <p>Connected</p>
            </div>
            <div class="features__features-grid__i">
                <i class="fa fa-image"></i>
                <p>HD</p>
            </div>
        </div>

        
    </div>
    <div class="footer">
                <p>Developed by Ashay Gogri <i class="fa fa-heart-o"></i></p>
        </div>
        <script src="assets/javascript/jquery.js"></script>
        <script src="assets/javascript/scripts.js"></script>
</body>

</html>
